<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="noticias curiosas e informacion del mundo cervecero">
    <link rel="stylesheet" href="../css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400&display=swap" rel="stylesheet">
    <title>Blog</title>
</head>

<body>
    <header>
        <a href="../index.html">
            <img src="../img/logo_chop.jpg" alt="logo" width="100px" height="120px">
        </a>
        <h1><a href="../index.html">Beer Moments</a></h1>
        <label for="hamburger-btn" id="hamburger-label"></label>
        <nav id="navegacion">
            <input type="checkbox" id="hamburger-btn">
            <label class="label-burguer" for="hamburger-btn"> ☰ </label>
            <ul class="menu-principal">
                <li><a href="./ofertas del dia.html">Ofertas del dia</a></li>
                <li><a href="../pages/cervezas.html">Cervezas</a></li>
                <li><a href="../pages/blog.html">Blog</a></li>
                <li><a href="../pages/contacto.html">Contacto</a></li>
            </ul>
        </nav>
        <form action="">
            <input type="search"placeholder=Buscar>
            <input type="submit"value=Enviar>
        </form>
        <hr>
    </header>
    <main>
        <section>
            <h2>Blog artesanal</h2>
            <article>
                <h3>Antigua Cerveza</h3>
                <p class="parrafo">Recientemente, en Alemania, se descubrió una colección de botellas de cerveza históricas en el sótano de una antigua cervecería. Lo interesante de estas botellas es que datan de principios del siglo XIX y se cree que son las cervezas más antiguas jamás encontradas. Se estima que las botellas tienen alrededor de 200 años de antigüedad.

                    Las botellas estaban perfectamente conservadas y se encontraron en un estado casi prístino. Esto se debió a que el sótano en el que se almacenaban tenía una temperatura constante y baja humedad, lo que ayudó a mantener la calidad de la cerveza a lo largo de los años.
                    
                    Los expertos en cerveza están emocionados con este descubrimiento, ya que estas botellas pueden proporcionar información valiosa sobre las técnicas de elaboración de cerveza y los ingredientes utilizados en ese período de tiempo. Además, algunos curiosos cerveceros están ansiosos por probar una pequeña cantidad de la cerveza para experimentar el sabor de la bebida del siglo XIX.
                    
                    Este descubrimiento nos recuerda lo fascinante que puede ser el mundo de la cerveza y cómo una bebida puede contar historias sorprendentes a lo largo del tiempo.</p>
            </article>

            <article>
                <h3>Espumosa "Dolly"</h3>
                <p class="parrafo">Investigadores de la Universidad de Tecnología de Nueva Zelanda han desarrollado una cerveza utilizando levadura única recolectada de una antigua botella de cerveza que data de 220 años. La botella fue encontrada en un naufragio en 2010 y se cree que es la cerveza más antigua jamás descubierta. Los científicos aislaron la levadura de la botella y la usaron para fermentar una nueva cerveza.

                    El proceso implicó extraer con cuidado las células de levadura viables de la botella sin contaminarlas con bacterias modernas. Después de varios intentos, los investigadores lograron cultivar la levadura y la usaron para crear una cerveza que intenta replicar los sabores y aromas de la época en que se produjo la botella original.
                    
                    La cerveza resultó tener un perfil de sabor único y se describió como una cerveza especiada y afrutada, con matices de manzana y butterscotch. Los investigadores esperan que este descubrimiento ayude a comprender mejor cómo ha evolucionado la levadura a lo largo de los siglos y cómo influye en el sabor de la cerveza.
                    
                    Esta noticia demuestra cómo la cerveza puede ser una fuente fascinante de descubrimientos históricos y científicos, y cómo los expertos descubren explorando nuevas formas de crear sabores únicos y emocionantes en el mundo de la cerveza.
            </article>

            <article>
                <h3>Celiacos and Cerveza</h3>
                <p class="parrafo">Las personas con enfermedad celíaca o sensibilidad al gluten deben evitar el consumo de cervezas que contengan gluten, ya que puede causarles problemas de salud. Sin embargo, existen opciones de cervezas sin gluten disponibles en el mercado. Aquí te presento algunas de ellas: Cerveza sin gluten: Muchas marcas de cerveza han desarrollado variedades sin gluten para satisfacer la demanda de personas con intolerancia al gluten. Estas cervezas se elaboran utilizando granos sin gluten como el arroz, el maíz, el mijo o el sorgo en lugar de la cebada tradicional. Algunas marcas populares incluyen Omission Brewing Co., Glutenberg, Daura Damm y Estrella Damm Daura. </p>
            </article>

            <article>
                <h3>Basado en hechos reales</h3>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/LqqQi3xYOU0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </article>
        </section>
    </main>
    <hr>
    <footer>
        <div>
            <ul class="color-rojo">
                <li>Preguntas frecuentes</li>
                <li>Mi cuenta</li>
                <li>Carrito</li>
                <li>Blog</li>
                <li>Terminos y condiciones</li>
                <li>Envios y forma de pago</li>
                <li>Contacto</li>
            </ul>
        </div>

        <div>
            <h4>Mas informacion</h4>
            <ul class="color-rojo">
                <li>info@beermoments.com.ar</li>
                <li>1135957069</li>
                <li>beer moments</li>
            </ul>
            <p>BEBER CON MODERACION.PROHIBIDA SU VENTA A MENORES DE 18 AÑOS. 2023 BEERMOMENTS - PROYECTO SA /POWERED BY
            </p>
        </div>
    </footer>
</body>

</html>